AZURE_OPENAI_API_KEY=CosKSjKfkmiBRxQfnw7XnBTbLF6QI8cdCKVm5kdWyFIRusIYFTGhJQQJ99BEACHYHv6XJ3w3AAAAACOGCNhC
AZURE_OPENAI_ENDPOINT=https://longview-shark-custom-c-resource.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=model-router
AZURE_OPENAI_API_VERSION=2025-01-01-preview